DB_HOST = '127.0.0.1'
DB_USER = 'user'
DB_PASSWORD = 'password'
DB_NAME_SENSOR = 'dbname'
DB_NAME_PLATFORM = 'dbname_platform'
ANACONDA_PATH = '/home/user/anaconda3'
CRON_HEADER = 'SHELL=/bin/bash\nPATH=/home/user/anaconda3/bin:$PATH\n'
